<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>Creating the synthesizer</title><meta name="generator" content="DocBook XSL Stylesheets V1.72.0"><meta name="keywords" content="FluidSynth, software, synthesizer, SoundFont, Linux, audio, development, documentation, HOWTO"><link rel="start" href="index.html" title="FluidSynth 1.0 &#8212; Developer Documentation"><link rel="up" href="index.html" title="FluidSynth 1.0 &#8212; Developer Documentation"><link rel="prev" href="ar01s03.html" title="Creating and changing the settings"><link rel="next" href="ar01s05.html" title="Creating the audio driver"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Creating the synthesizer</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ar01s03.html">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="ar01s05.html">Next</a></td></tr></table><hr></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="id2546362"></a>Creating the synthesizer</h2></div></div></div><p>
    To create the synthesizer, you pass it the settings object, as
    in the following example:

</p><pre class="programlisting">
#include &lt;fluidsynth.h&gt;

int main(int argc, char** argv) 
{
  fluid_settings_t* settings;
  fluid_synth_t* synth;

  fluid_settings_t* settings = new_fluid_settings();

  synth = new_fluid_synth(settings);

  /* Do useful things here */

  delete_fluid_synth(synth);
  delete_fluid_settings(settings);
  return 0;
}
</pre><p>
    </p><p>
    The default settings should be fine for most uses. A detailed
    description of all the settings used by the synthesizer described
    below.

</p><div class="table"><a name="id2505666"></a><p class="title"><b>Table 1. Synthesizer settings</b></p><div class="table-contents"><table summary="Synthesizer settings" border="1"><colgroup><col><col><col></colgroup><tbody><tr><td align="left">synth.gain</td><td align="left">Type</td><td align="left">number</td></tr><tr><td align="left"> </td><td align="left">Default</td><td align="left">0.2</td></tr><tr><td align="left"> </td><td align="left">Min-Max</td><td align="left">0.0-10.0</td></tr><tr><td align="left"> </td><td align="left">Description</td><td align="left">The gain is applied to the final or master output of the
synthesizer. It is set to a low value by default to avoid the
saturation of the output when random MIDI files are played.</td></tr><tr><td align="left">synth.sample-rate</td><td align="left">Type</td><td align="left">number</td></tr><tr><td align="left"> </td><td align="left">Default</td><td align="left">44100</td></tr><tr><td align="left"> </td><td align="left">Min-Max</td><td align="left">22050-96000</td></tr><tr><td align="left"> </td><td align="left">Description</td><td align="left">The sample rate of the audio generated by the synthesizer.</td></tr><tr><td align="left">synth.polyphony</td><td align="left">Type</td><td align="left">integer</td></tr><tr><td align="left"> </td><td align="left">Default</td><td align="left">256</td></tr><tr><td align="left"> </td><td align="left">Min-Max</td><td align="left">16-4096</td></tr><tr><td align="left"> </td><td align="left">Description</td><td align="left">The polyphony defines how many voices can be played in parallel. The
number of voices is not necessarily equivalent to the number of notes
played simultaniously. Indeed, when a note is struck on a specific
MIDI channel, the preset on that channel may created several voices,
for example, one for the left audio channel and one for the right
audio channels. The number of voices activated depends on the number
of instrument zones that fall in the correspond to the velocity and
key of the played note.</td></tr><tr><td align="left">synth.midi-channels</td><td align="left">Type</td><td align="left">integer</td></tr><tr><td align="left"> </td><td align="left">Default</td><td align="left">16</td></tr><tr><td align="left"> </td><td align="left">Min-Max</td><td align="left">16-256</td></tr><tr><td align="left"> </td><td align="left">Description</td><td align="left">This setting defines the number of MIDI channels of the
synthesizer. The MIDI standard defines 16 channels, so most hardware
keyboards are limited to 16. If you plan to use the synthesizer as a
plugin in an application, it might be interesting to set the number of
channels to a larger value. In this case you can program a greater
number of presets.</td></tr><tr><td align="left">synth.reverb.active</td><td align="left">Type</td><td align="left">string</td></tr><tr><td align="left"> </td><td align="left">Default</td><td align="left">"yes"</td></tr><tr><td align="left"> </td><td align="left">Description</td><td align="left">When set to "yes" the reverb effects module is activated. Otherwise,
no reverb will be added to the output signal. Note that when the
reverb module is active, the amount of signal send to the reverb
module depends on the "reverb send" generator defined in the
SoundFont.</td></tr><tr><td align="left">synth.chorus.active</td><td align="left">Type</td><td align="left">string</td></tr><tr><td align="left"> </td><td align="left">Default</td><td align="left">"yes"</td></tr><tr><td align="left"> </td><td align="left">Description</td><td align="left">When set to "yes" the chorus effects module is activated. Otherwise,
no chorus will be added to the output signal. Note that when the
reverb module is active, the amount of signal send to the chorus
module depends on the "chorus send" generator defined in the
SoundFont.</td></tr><tr><td align="left">synth.ladspa.active</td><td align="left">Type</td><td align="left">string</td></tr><tr><td align="left"> </td><td align="left">Default</td><td align="left">"no"</td></tr><tr><td align="left"> </td><td align="left">Description</td><td align="left">When set to "yes" the LADSPA subsystem will be called. This subsystem
allows to load and interconnect LADSPA plugins. The output of the
synthesizer is processed by the LADSPA subsystem. Note that the
synthesizer has to be compiled with LADSPA support. More information
about the LADSPA subsystem later.</td></tr><tr><td align="left">synth.audio-groups</td><td align="left">Type</td><td align="left">integer</td></tr><tr><td align="left"> </td><td align="left">Default</td><td align="left">1</td></tr><tr><td align="left"> </td><td align="left">Min-Max</td><td align="left">1-128</td></tr><tr><td align="left"> </td><td align="left">Description</td><td align="left">By default, the synthesizer outputs a single stereo signal. Using this
option, the synthesizer can output multichannel audio.</td></tr><tr><td align="left">synth.effects-channels</td><td align="left">Type</td><td align="left">integer</td></tr><tr><td align="left"> </td><td align="left">Default</td><td align="left">2</td></tr><tr><td align="left"> </td><td align="left">Min-Max</td><td align="left">2-2</td></tr><tr><td align="left"> </td><td align="left">Description</td><td align="left"> </td></tr><tr><td align="left">synth.verbose</td><td align="left">Type</td><td align="left">string</td></tr><tr><td align="left"> </td><td align="left">Default</td><td align="left">"no"</td></tr><tr><td align="left"> </td><td align="left">Description</td><td align="left">When set to "yes" the synthesizer will print out information
  about the received MIDI events to the stdout. This can be helpful
  for debugging. This setting can not be changed after the synthesizer
  has started.</td></tr><tr><td align="left">synth.dump</td><td align="left">Type</td><td align="left">string</td></tr><tr><td align="left"> </td><td align="left">Default</td><td align="left">"no"</td></tr><tr><td align="left"> </td><td align="left">Description</td><td align="left"> </td></tr></tbody></table></div></div><p><br class="table-break">


    </p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ar01s03.html">Prev</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="ar01s05.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Creating and changing the settings </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Creating the audio driver</td></tr></table></div></body></html>
