DESCRIPTION="SoundFont software synthesizer"
HOMEPAGE="http://fluidsynth.resonance.org/"
SRC_URI="http://download.savannah.gnu.org/releases/fluid/${P}.tar.gz"

abi=1
PKG_NAMES="${PN} lib${PN}${abi} lib${PN}-devel"
PKG_HINTS="bin lib devel"
PKG_CONTENTS[0]="usr/bin/*.exe usr/share/"
PKG_CONTENTS[1]="usr/bin/*-${abi}.dll"
PKG_CONTENTS[2]="usr/include/ usr/lib/"

CYGCONF_ARGS="
  --disable-alsa-support
  --enable-oss-support
  --disable-midishare
  --disable-coreaudio
  --disable-lash
  --disable-ladcca
  ac_cv_header_windows_h=no
"
