libfluidsynth_la-fluid_oss.lo .libs/libfluidsynth_la-fluid_oss.o:  \
 fluid_oss.c fluid_synth.h config.h fluidsynth_priv.h \
  /usr/include/string.h /usr/include/_ansi.h /usr/include/newlib.h \
  /usr/include/sys/config.h /usr/include/machine/ieeefp.h \
  /usr/include/cygwin/config.h /usr/include/sys/reent.h \
  /usr/include/_ansi.h /usr/include/sys/_types.h /usr/include/sys/lock.h \
  /usr/lib/gcc/i686-pc-cygwin/3.4.4/include/stddef.h \
  /usr/include/sys/string.h /usr/include/stdlib.h \
  /usr/include/machine/stdlib.h /usr/include/alloca.h \
  /usr/include/cygwin/stdlib.h /usr/include/cygwin/wait.h \
  /usr/include/stdio.h /usr/lib/gcc/i686-pc-cygwin/3.4.4/include/stdarg.h \
  /usr/include/sys/types.h /usr/include/machine/_types.h \
  /usr/include/machine/types.h /usr/include/sys/features.h \
  /usr/include/cygwin/types.h /usr/include/sys/sysmacros.h \
  /usr/include/stdint.h /usr/include/endian.h /usr/include/sys/stdio.h \
  /usr/include/sys/cdefs.h /usr/include/math.h /usr/include/errno.h \
  /usr/include/sys/errno.h /usr/include/unistd.h \
  /usr/include/sys/unistd.h /usr/include/getopt.h /usr/include/fcntl.h \
  /usr/include/sys/fcntl.h /usr/include/sys/stat.h /usr/include/time.h \
  /usr/include/machine/time.h /usr/include/cygwin/time.h \
  /usr/include/signal.h /usr/include/sys/signal.h \
  /usr/include/cygwin/signal.h /usr/include/cygwin/stat.h \
  /usr/include/sys/mman.h /usr/include/sys/time.h \
  /usr/include/cygwin/sys_time.h /usr/include/sys/select.h \
  /usr/include/sys/socket.h /usr/include/features.h \
  /usr/include/cygwin/socket.h /usr/include/asm/socket.h \
  /usr/include/cygwin/if.h /usr/include/cygwin/sockios.h \
  /usr/include/sys/uio.h /usr/include/netinet/in.h \
  /usr/include/cygwin/in.h /usr/include/asm/byteorder.h \
  /usr/include/netinet/tcp.h /usr/include/arpa/inet.h \
  /usr/lib/gcc/i686-pc-cygwin/3.4.4/include/limits.h \
  /usr/lib/gcc/i686-pc-cygwin/3.4.4/include/syslimits.h \
  /usr/include/limits.h /usr/include/pthread.h /usr/include/sched.h \
  /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../../include/w32api/windows.h \
  /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../../include/w32api/windef.h \
  /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../../include/w32api/winnt.h \
  /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../../include/w32api/winerror.h \
  /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../../include/w32api/basetsd.h \
  /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../../include/w32api/pshpack4.h \
  /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../../include/w32api/poppack.h \
  /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../../include/w32api/wincon.h \
  /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../../include/w32api/winbase.h \
  /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../../include/w32api/wingdi.h \
  /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../../include/w32api/winuser.h \
  /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../../include/w32api/winnls.h \
  /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../../include/w32api/winver.h \
  /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../../include/w32api/winnetwk.h \
  /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../../include/w32api/winreg.h \
  /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../../include/w32api/winsvc.h \
  /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../../include/w32api/cderr.h \
  /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../../include/w32api/dde.h \
  /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../../include/w32api/ddeml.h \
  /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../../include/w32api/dlgs.h \
  /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../../include/w32api/imm.h \
  /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../../include/w32api/lzexpand.h \
  /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../../include/w32api/mmsystem.h \
  /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../../include/w32api/nb30.h \
  /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../../include/w32api/rpc.h \
  /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../../include/w32api/rpcdce.h \
  /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../../include/w32api/basetyps.h \
  /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../../include/w32api/rpcdcep.h \
  /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../../include/w32api/rpcnsi.h \
  /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../../include/w32api/rpcnterr.h \
  /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../../include/w32api/shellapi.h \
  /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../../include/w32api/pshpack2.h \
  /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../../include/w32api/winperf.h \
  /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../../include/w32api/commdlg.h \
  /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../../include/w32api/winspool.h \
  /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../../include/w32api/ole2.h \
  /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../../include/w32api/objbase.h \
  /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../../include/w32api/rpcndr.h \
  /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../../include/w32api/rpcnsip.h \
  /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../../include/w32api/objfwd.h \
  /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../../include/w32api/wtypes.h \
  /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../../include/w32api/unknwn.h \
  /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../../include/w32api/objidl.h \
  /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../../include/w32api/cguid.h \
  /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../../include/w32api/olectlid.h \
  /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../../include/w32api/oleauto.h \
  /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../../include/w32api/oaidl.h \
  /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../../include/w32api/oleidl.h \
  ../include/fluidsynth.h ../include/fluidsynth/types.h \
  ../include/fluidsynth/settings.h ../include/fluidsynth/synth.h \
  ../include/fluidsynth/shell.h ../include/fluidsynth/sfont.h \
  ../include/fluidsynth/ramsfont.h ../include/fluidsynth/audio.h \
  ../include/fluidsynth/event.h ../include/fluidsynth/midi.h \
  ../include/fluidsynth/seq.h ../include/fluidsynth/seqbind.h \
  ../include/fluidsynth/seq.h ../include/fluidsynth/log.h \
  ../include/fluidsynth/misc.h ../include/fluidsynth/mod.h \
  ../include/fluidsynth/gen.h ../include/fluidsynth/voice.h \
  ../include/fluidsynth/version.h fluid_list.h fluid_rev.h fluid_voice.h \
  fluid_phase.h fluid_gen.h fluid_mod.h fluid_conv.h fluid_chorus.h \
  fluid_ladspa.h fluid_midi_router.h fluid_midi.h fluid_sys.h \
  fluid_adriver.h fluid_mdriver.h fluid_settings.h \
  /usr/include/sys/soundcard.h /usr/include/sys/ioctl.h \
  /usr/include/sys/poll.h

fluid_synth.h:

config.h:

fluidsynth_priv.h:

/usr/include/string.h:

/usr/include/_ansi.h:

/usr/include/newlib.h:

/usr/include/sys/config.h:

/usr/include/machine/ieeefp.h:

/usr/include/cygwin/config.h:

/usr/include/sys/reent.h:

/usr/include/_ansi.h:

/usr/include/sys/_types.h:

/usr/include/sys/lock.h:

/usr/lib/gcc/i686-pc-cygwin/3.4.4/include/stddef.h:

/usr/include/sys/string.h:

/usr/include/stdlib.h:

/usr/include/machine/stdlib.h:

/usr/include/alloca.h:

/usr/include/cygwin/stdlib.h:

/usr/include/cygwin/wait.h:

/usr/include/stdio.h:

/usr/lib/gcc/i686-pc-cygwin/3.4.4/include/stdarg.h:

/usr/include/sys/types.h:

/usr/include/machine/_types.h:

/usr/include/machine/types.h:

/usr/include/sys/features.h:

/usr/include/cygwin/types.h:

/usr/include/sys/sysmacros.h:

/usr/include/stdint.h:

/usr/include/endian.h:

/usr/include/sys/stdio.h:

/usr/include/sys/cdefs.h:

/usr/include/math.h:

/usr/include/errno.h:

/usr/include/sys/errno.h:

/usr/include/unistd.h:

/usr/include/sys/unistd.h:

/usr/include/getopt.h:

/usr/include/fcntl.h:

/usr/include/sys/fcntl.h:

/usr/include/sys/stat.h:

/usr/include/time.h:

/usr/include/machine/time.h:

/usr/include/cygwin/time.h:

/usr/include/signal.h:

/usr/include/sys/signal.h:

/usr/include/cygwin/signal.h:

/usr/include/cygwin/stat.h:

/usr/include/sys/mman.h:

/usr/include/sys/time.h:

/usr/include/cygwin/sys_time.h:

/usr/include/sys/select.h:

/usr/include/sys/socket.h:

/usr/include/features.h:

/usr/include/cygwin/socket.h:

/usr/include/asm/socket.h:

/usr/include/cygwin/if.h:

/usr/include/cygwin/sockios.h:

/usr/include/sys/uio.h:

/usr/include/netinet/in.h:

/usr/include/cygwin/in.h:

/usr/include/asm/byteorder.h:

/usr/include/netinet/tcp.h:

/usr/include/arpa/inet.h:

/usr/lib/gcc/i686-pc-cygwin/3.4.4/include/limits.h:

/usr/lib/gcc/i686-pc-cygwin/3.4.4/include/syslimits.h:

/usr/include/limits.h:

/usr/include/pthread.h:

/usr/include/sched.h:

/usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../../include/w32api/windows.h:

/usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../../include/w32api/windef.h:

/usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../../include/w32api/winnt.h:

/usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../../include/w32api/winerror.h:

/usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../../include/w32api/basetsd.h:

/usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../../include/w32api/pshpack4.h:

/usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../../include/w32api/poppack.h:

/usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../../include/w32api/wincon.h:

/usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../../include/w32api/winbase.h:

/usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../../include/w32api/wingdi.h:

/usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../../include/w32api/winuser.h:

/usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../../include/w32api/winnls.h:

/usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../../include/w32api/winver.h:

/usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../../include/w32api/winnetwk.h:

/usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../../include/w32api/winreg.h:

/usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../../include/w32api/winsvc.h:

/usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../../include/w32api/cderr.h:

/usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../../include/w32api/dde.h:

/usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../../include/w32api/ddeml.h:

/usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../../include/w32api/dlgs.h:

/usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../../include/w32api/imm.h:

/usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../../include/w32api/lzexpand.h:

/usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../../include/w32api/mmsystem.h:

/usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../../include/w32api/nb30.h:

/usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../../include/w32api/rpc.h:

/usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../../include/w32api/rpcdce.h:

/usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../../include/w32api/basetyps.h:

/usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../../include/w32api/rpcdcep.h:

/usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../../include/w32api/rpcnsi.h:

/usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../../include/w32api/rpcnterr.h:

/usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../../include/w32api/shellapi.h:

/usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../../include/w32api/pshpack2.h:

/usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../../include/w32api/winperf.h:

/usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../../include/w32api/commdlg.h:

/usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../../include/w32api/winspool.h:

/usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../../include/w32api/ole2.h:

/usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../../include/w32api/objbase.h:

/usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../../include/w32api/rpcndr.h:

/usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../../include/w32api/rpcnsip.h:

/usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../../include/w32api/objfwd.h:

/usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../../include/w32api/wtypes.h:

/usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../../include/w32api/unknwn.h:

/usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../../include/w32api/objidl.h:

/usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../../include/w32api/cguid.h:

/usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../../include/w32api/olectlid.h:

/usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../../include/w32api/oleauto.h:

/usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../../include/w32api/oaidl.h:

/usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../../include/w32api/oleidl.h:

../include/fluidsynth.h:

../include/fluidsynth/types.h:

../include/fluidsynth/settings.h:

../include/fluidsynth/synth.h:

../include/fluidsynth/shell.h:

../include/fluidsynth/sfont.h:

../include/fluidsynth/ramsfont.h:

../include/fluidsynth/audio.h:

../include/fluidsynth/event.h:

../include/fluidsynth/midi.h:

../include/fluidsynth/seq.h:

../include/fluidsynth/seqbind.h:

../include/fluidsynth/seq.h:

../include/fluidsynth/log.h:

../include/fluidsynth/misc.h:

../include/fluidsynth/mod.h:

../include/fluidsynth/gen.h:

../include/fluidsynth/voice.h:

../include/fluidsynth/version.h:

fluid_list.h:

fluid_rev.h:

fluid_voice.h:

fluid_phase.h:

fluid_gen.h:

fluid_mod.h:

fluid_conv.h:

fluid_chorus.h:

fluid_ladspa.h:

fluid_midi_router.h:

fluid_midi.h:

fluid_sys.h:

fluid_adriver.h:

fluid_mdriver.h:

fluid_settings.h:

/usr/include/sys/soundcard.h:

/usr/include/sys/ioctl.h:

/usr/include/sys/poll.h:
